WorkingTimeSettlement/WorkingTimeSettlement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:WorkingTimeSettlement.Views"
            x:Class="WorkingTimeSettlement.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Today">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TodayView />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Other Day">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AddOtherDayView/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="All Days">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AllDaysView  />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>